<!DOCTYPE html>
<html>
<head>
  <title>Oro Linuxx</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Oro Linuxx</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <section>
    <h2>Sección principal</h2>
    <p>¡Hola! Esta es la pagina web de oro linux para venta de su contenido.</p>
  </section>










  <footer>
    <p>Derechos de autor 2023 &copy;</p>
  </footer>
</body>
</html>




<head>
    <meta charset="UTF-8">
    <meta name="description" content="Breve descripción de tu página web">
    <meta name="keywords" content="palabra clave1, palabra clave2, palabra clave3">
    <title>Mi página web</title>
    <!-- Resto de tu código -->
  </head>

  


  
  
  
  